<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"
        type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:595px) {
            .container {
                width: 100% !important;
            }

            .button {
                display: block !important;
                width: auto !important;
            }
        }
    </style>
</head>

<body style="font-family: 'Inter', sans-serif; background: #E5E5E5;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr style="text-align: center;">
                                <img src="https://mailsend-email-assets.mailtrap.io/m7ylvdr9db11q56hzjsnru9wt19m.png"
                                    style="height:140px;">
                            </tr>
                            <tr>
                                <td class="main-content" style="padding: 48px 30px 40px; color: #ff0000;"
                                    bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight: bold; color: #ff0000; letter-spacing: 0.01em;">
                                                    {{user_name}}!
                                                </td>
                                            </tr>
                                            <tr>

                                                <td
                                                    style="padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #ff0000; letter-spacing: 0.01em; text-align:center;">
                                                    Refrence Id: <strong>{{ref_id}}</strong>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td
                                                    style="padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #ff0000; letter-spacing: 0.01em; text-align:center;">
                                                    Payment Id: <strong>{{payment_id}}</strong>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                    style="padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #ff0000; letter-spacing: 0.01em; text-align:center;">
                                                    Amount:<strong>{{amount}}</strong>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #ff0000; letter-spacing: 0.01em;">
                                                    ThankYou for Registration
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 16px;">
                                                    <span
                                                        style="display: block; width: 117px; border-bottom: 1px solid #ff0000;"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 14px; line-height: 170%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                                                    Best regards, <br><strong>Pro Panja League</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td style="padding: 24px 0 48px; font-size: 0px;">
                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                    <div class="outlook-group-fix"
                                        style="padding: 0 0 20px 0; vertical-align: top; display: inline-block; text-align: center; width:100%;">
                                        <span
                                            style="padding: 0; font-size: 11px; line-height: 15px; font-weight: normal; color: #8B949F;">Sevives
                                            Provider<br><a href="www.techcov.in">Techco V</a><br />Kasganj |
                                            Uttar Pradesh <br><img
                                                src="https://mailsend-email-assets.mailtrap.io/mhxv5nqsa8uan9nla29856vf47ek.png"
                                                style=" height:40px" href="www.techcov.in">
                                    </div>
                                    </div>
                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>